# Accounts
# PRIVATE_KEY is used as the contract deployer key.
PRIVATE_KEY=<your_private_key>

# Addresses
# EQUITO_ADDRESS is the main Equito SUDO address.
EQUITO_ADDRESS=<equito_contract_address>
# VALIDATOR_ADDRESS is the initial validator's address.
VALIDATOR_ADDRESS=<validator_contract_address>

# RPC
# BSC_TESTNET_RPC_URL is the RPC URL for the Binance Smart Chain Testnet network.
BSC_TESTNET_RPC_URL=<your_bsc_testnet_url>

# Common
# ORACLE_PRICE determines the cost of the native token in USD.
ORACLE_PRICE=<oracle_price>
# CHAIN_SELECTOR is used in the Router contract constructor and should match the network identifier where the contract is deployed.
CHAIN_SELECTOR=<chain_selector>